- if user_signed_in?
  = form_for [@article, @article.comments.build], :html => { :class => "form-horizontal article" }  do |f|

    .control-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_area :body, :class => 'form-control'
    = f.submit nil, :class => 'btn btn-primary'
