doctype html
html
  head

  body
    - model_class = Article
    .page-header
      h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:title)
          th= model_class.human_attribute_name(:text)
          th= model_class.human_attribute_name(:user_id)
          th= model_class.human_attribute_name(:created_at)
          th= t '.actions', :default => t("helpers.actions")
      tbody
        - @articles.each do |article|
          tr
            td= link_to article.id, article_path(article)
            td= article.title
            td= article.text
            - if article.user
              td= article.user.email
            - else
              td=
            td= l article.created_at
            td
              = link_to t('.show', :default => t("helpers.links.show")), article, :class => 'btn btn-default btn-xs'
              - if policy(article).edit?
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'
              - if policy(article).destroy?
                = link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(article), method: :delete, :class => 'btn btn-xsbtn-danger'
    = link_to t('.new', :default => t("helpers.links.new")), new_article_path, :class => 'btn btn-primary'
    = link_to "Last 10 created articles", articles_last_created_path(10), :id => "last_created", :class => 'btn btn-primary'
